{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=CodeBridge_Dogs_DB;Trusted_Connection=True;"
}
